{
  "development": {
    "define": {
      "charset": "utf8",
      "collate": "utf8_general_ci"
    },
    "username": "andrzej",
    "password": "sagan",
    "database": "nokia",
    "host": "localhost",
    "port": 3307,
    "dialect": "mysql",

    "routes": {
      "polymer": {
        "host": "http://localhost",
        "port": 3000,
        "target": "/component/my-el.html"
      },
      "backend": {
        "host": "http://localhost",
        "port": 3000
      },
      "frontend": {
        "host": "http://localhost",
        "port": 3001
      }
    }
  }
}
